<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>net.mvno</string>
    <key>PayloadUUID</key>
    <string>f9dbd18b-90ff-58c1-8605-5abae9c50691</string>
    <key>PayloadDisplayName</key>
    <string>DOCOMO SUNSHINE TELECOM</string>
    <key>PayloadDescription</key>
    <string>APN DOCOMO SUNSHINE TELECOM</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.cellular</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>net.mvno.cellular</string>
        <key>PayloadUUID</key>
        <string>7160d6ff-919c-5488-b84d-8df58a687ea5</string>
        <key>PayloadDisplayName</key>
        <string>DOCOMO SUNSHINE TELECOM</string>
        <key>PayloadDescription</key>
        <string>DOCOMO SUNSHINE TELECOM</string>
        <key>AttachAPN</key>
        <dict>
          <key>Name</key>
          <string>mvno.net</string>
          <key>AuthenticationType</key>
          <string>CHAP</string>
          <key>Username</key>
          <string>sun</string>
          <key>Password</key>
          <string>shine</string>
        </dict>
        <key>APNs</key>
        <array>
          <dict>
            <key>Name</key>
            <string>mvno.net</string>
            <key>AuthenticationType</key>
            <string>CHAP</string>
            <key>Username</key>
            <string>sun</string>
            <key>Password</key>
            <string>shine</string>
            <key>DefaultProtocolMask</key>
            <integer>3</integer>
            <key>AllowedProtocolMask</key>
            <integer>3</integer>
          </dict>
        </array>
      </dict>
    </array>
  </dict>
</plist>
